{
  "name": "server",
  "version": "1.0.0",
  "description": "Server side",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seeds/seed.js",
    "watch": "nodemon server.js"
  },
  "author": "Alex McKay",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^3.7.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "graphql": "^16.5.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "mongoose": "^6.3.3"
  }
}
